# scheduler-web

./: .env.docker.example  .gitignore  DOCKER.md  README.md  SETUP.md  docker-compose.yml  docker-start.ps1  docker-start.sh
scheduler-backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
scheduler-backend/src/main/java/com/scheduler/config/: CorsConfig.java  EmailConfig.java  FirebaseConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
scheduler-backend/src/main/java/com/scheduler/controller/: AuthController.java  AvailabilityController.java  BookingController.java  ConnectionController.java  EventController.java  GoogleCalendarController.java  MeetingRequestController.java  UserController.java
scheduler-backend/src/main/java/com/scheduler/dto/: AvailabilityDTO.java  BookingDTO.java  ConnectionDTO.java  DayAvailabilityDTO.java  EventDTO.java  MeetingRequestDTO.java  UserDTO.java
scheduler-backend/src/main/java/com/scheduler/model/: Availability.java  Booking.java  Connection.java  DayAvailability.java  DayOfWeek.java  Event.java  MeetingRequest.java  User.java
scheduler-backend/src/main/java/com/scheduler/repository/: AvailabilityRepository.java  BookingRepository.java  ConnectionRepository.java  DayAvailabilityRepository.java  EventRepository.java  MeetingRequestRepository.java  UserRepository.java
scheduler-backend/src/main/java/com/scheduler/security/: FirebaseAuthenticationFilter.java
scheduler-backend/src/main/java/com/scheduler/service/: AvailabilityService.java  BookingService.java  ConnectionService.java  EmailService.java  EmailServiceImpl.java  EventService.java  FirebaseAuthService.java  GoogleCalendarService.java  MeetingRequestService.java  UserService.java
scheduler-backend/src/main/resources/: application.properties.example
scheduler-backend/src/main/resources/templates/: booking-confirmation.html  booking-notification.html  connection-accepted.html  connection-rejected.html  connection-request-notification.html  meeting-request-approval.html  meeting-request-notification.html  meeting-request-rejection.html
scheduler-frontend/: .dockerignore  .gitignore  Dockerfile  constants.js  middleware.js  package-lock.json  package.json
scheduler-frontend/actions/: availability.js  booking.js  connections.js  dashboard.js  event.js  meeting.js  meetingRequest.js  users.js
scheduler-frontend/app/: globals.css  layout.jsx  not-found.jsx  page.js
scheduler-frontend/app/(auth)/: layout.jsx
scheduler-frontend/app/(auth)/sign-in/[[...sign-in]]/: page.jsx
scheduler-frontend/app/(auth)/sign-up/[[...sign-up]]/: page.jsx
scheduler-frontend/app/(main)/: layout.jsx
scheduler-frontend/app/(main)/availability/: layout.jsx  page.jsx
scheduler-frontend/app/(main)/availability/_components/: AvailabilityForm.jsx
scheduler-frontend/app/(main)/connections/: page.jsx
scheduler-frontend/app/(main)/connections/_components/: ActiveConnections.jsx  BlockedConnections.jsx  ConnectionsList.jsx  PendingReceivedConnections.jsx  PendingSentConnections.jsx  SendConnectionModal.jsx
scheduler-frontend/app/(main)/dashboard/: page.jsx
scheduler-frontend/app/(main)/events/: page.jsx
scheduler-frontend/app/(main)/events/[eventId]/: page.jsx
scheduler-frontend/app/(main)/meetings/: page.jsx
scheduler-frontend/app/(main)/meetings/_components/: CancelMeetingButton.jsx  MeetingList.jsx  MeetingRequestList.jsx  NewMeetingRequestModal.jsx
scheduler-frontend/app/(main)/privacy/: page.jsx
scheduler-frontend/app/(main)/settings/: page.jsx
scheduler-frontend/app/[username]/: page.jsx
scheduler-frontend/app/[username]/[eventId]/: page.jsx
scheduler-frontend/app/[username]/[eventId]/_components/: BookingForm.jsx  EventDetails.jsx
scheduler-frontend/app/auth/google/callback/: page.jsx
scheduler-frontend/app/lib/: validators.js
scheduler-frontend/components/: CreateEvent.jsx  EventCard.jsx  EventForm.jsx  RequestMeetingForm.jsx  Testimonials.jsx  ToastProvider.jsx  UserMenu.jsx  header.jsx
scheduler-frontend/contexts/: AuthContext.js
scheduler-frontend/hooks/: useFetch.js
scheduler-frontend/lib/: api.js  authErrors.js  backendSync.js  checkUser.js  firebase.js  googleCalendar.js  prisma.js
scheduler-frontend/prisma/: schema.prisma
scheduler-frontend/public/: authIllustration.avif
scheduler-frontend/scripts/: update-usernames.js
